# rest-api-with-springboot

./: pom.xml
src/main/kotlin/br/com/sekai/: GreentingController.kt  Greeting.kt  Startup.kt
src/main/kotlin/br/com/sekai/Math/: SimpleMath.kt
src/main/kotlin/br/com/sekai/config/: CorsConfig.kt  OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/br/com/sekai/controller/: BooksController.kt  MathController.kt  PersonController.kt
src/main/kotlin/br/com/sekai/converter/: NumberConverter.kt
src/main/kotlin/br/com/sekai/data/vo/v1/: BooksVO.kt  PersonVO.kt
src/main/kotlin/br/com/sekai/data/vo/v2/: PersonVO.kt
src/main/kotlin/br/com/sekai/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionsResponse.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedMAthOperationException.kt
src/main/kotlin/br/com/sekai/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/sekai/exceptions/services/: PersonServices.kt
src/main/kotlin/br/com/sekai/mapper/: BookMapper.kt  DozerMapper.kt
src/main/kotlin/br/com/sekai/mapper/custom/: PersonMapper.kt  PersonMapper2.kt
src/main/kotlin/br/com/sekai/model/: Books.kt  Person.kt
src/main/kotlin/br/com/sekai/repository/: BooksRepository.kt  PersonRepository.kt
src/main/kotlin/br/com/sekai/serilization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/br/com/sekai/services/: BooksServices.kt  PersonServices.kt
src/main/kotlin/br/com/sekai/util/: ApiResponseFunctions.kt  MediaType.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql
src/test/kotlin/br/com/sekai/: StartupTests.kt
src/test/kotlin/br/com/sekai/mockito/services/: BooksServicesTest.kt  PersonServicesTest.kt
src/test/kotlin/br/com/sekai/unittest/mapper/: DozerMapperTest.kt
src/test/kotlin/br/com/sekai/unittest/mapper/mocks/: MockBook.kt  MockPerson.kt
